{
  "name": "nodehl7",
  "version": "0.2.6",
  "description": "NodeJS Library for parsing HL7 Messages",
  "main": "dist/hl7.js",
  "module": "dist/hl7.js",
  "types": "dist/hl7.d.ts",
  "scripts": {
    "build": "tsc && npm run copy-segments",
    "copy-segments": "cp -r src/segments dist/",
    "prepare": "npm run build",
    "test": "npm run build && npx mocha",
    "coverage": "npm run build && npx nyc --reporter=lcov --reporter=text --reporter=json npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loksly/node-hl7.git"
  },
  "keywords": [
    "nodejs",
    "hl7"
  ],
  "author": "Loksly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Loksly/node-hl7/issues"
  },
  "homepage": "https://github.com/Loksly/node-hl7#readme",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "chai": "^6.2.2",
    "mocha": "11.3.0",
    "nyc": "^17.1.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "encoding": "^0.1.13"
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "exclude": [
      "test/**",
      "node_modules/**",
      "src/**"
    ],
    "reporter": [
      "lcov",
      "text",
      "json"
    ],
    "all": true,
    "check-coverage": false
  }
}
